# Nono CoWork - Multi-Channel Agent systemd service
#
# Starts all enabled channels in a single process.
# Configure CHANNELS in .env to control which channels are active.
#
# Setup:
#   1. sudo cp nono-cowork.service /etc/systemd/system/
#   2. sudo systemctl daemon-reload
#   3. sudo systemctl enable --now nono-cowork
#
# Manage:
#   sudo systemctl status nono-cowork        # check status
#   sudo journalctl -u nono-cowork -f        # view logs
#   sudo systemctl restart nono-cowork       # restart after code update

[Unit]
Description=Nono CoWork - Multi-Channel Agent (Desktop + Feishu + Telegram)
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/Nono-Cowork
# Kill any stale process occupying port 8080 before starting
ExecStartPre=/bin/bash -c 'PID=$(ss -tlnp sport = :8080 | grep -oP "pid=\K[0-9]+" | head -1); [ -n "$PID" ] && kill -9 $PID && sleep 1 || true'
ExecStart=/root/.local/bin/uv run desktop-agent
Restart=always
RestartSec=5
# Ensure all child processes are killed on stop (not just main PID)
KillMode=mixed
TimeoutStopSec=10
Environment=PYTHONUNBUFFERED=1
Environment=HOME=/root

[Install]
WantedBy=multi-user.target
