# Nono CoWork - Multi-Channel Agent systemd service
#
# Starts all enabled channels in a single process.
# Configure CHANNELS in .env to control which channels are active.
#
# Setup:
#   1. Edit this file: replace YOUR_USERNAME and project path below
#   2. sudo cp nono-cowork.service /etc/systemd/system/
#   3. sudo systemctl daemon-reload
#   4. sudo systemctl enable --now nono-cowork
#
# Manage:
#   sudo systemctl status nono-cowork        # check status
#   sudo journalctl -u nono-cowork -f        # view logs
#   sudo systemctl restart nono-cowork       # restart after code update

[Unit]
Description=Nono CoWork - Multi-Channel Agent (Desktop + Feishu + Telegram)
After=network.target

[Service]
Type=simple
User=YOUR_USERNAME
WorkingDirectory=/home/YOUR_USERNAME/nono-cowork
ExecStart=/home/YOUR_USERNAME/.local/bin/uv run nono-cowork
Restart=always
RestartSec=5
# Ensure all child processes are killed on stop (not just main PID)
KillMode=mixed
TimeoutStopSec=10
Environment=PYTHONUNBUFFERED=1
Environment=HOME=/home/YOUR_USERNAME

[Install]
WantedBy=multi-user.target
